<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ICA KENYA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>Shalom house, Nairobi-Kenya, off Ngong Road</small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>info@icainkenya.org</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-white-50 ms-3" href="https://www.facebook.com/profile.php?id=100095053489191"><i class="fab fa-facebook-f"></i></a>
                <a class="text-white-50 ms-3" href="https://twitter.com/ICAOrgKE"><i class="fab fa-twitter"></i></a>
                <a class="text-white-50 ms-3" href="https://www.instagram.com/icaorgkenya/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <img src="img/logo.png" alt="Logo" class="logo">
            </a>
            
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto p-4 p-lg-0">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Initiatives</a>
                        <div class="dropdown-menu m-0">
                            <a href="service.html" class="dropdown-item">Programs</a>
                            <a href="donate.html" class="dropdown-item">GFM/ToP</a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="causes.html" class="nav-link">Archives</a></li>
                    <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                    <li class="nav-item"><a href="testimonial.html" class="nav-link">Publications/News</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                </ul>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-outline-primary py-2 px-3" href="#">
                        Donate Now
                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">GFM/ToP</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">GFM/ToP</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
    
 <!-- Service Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Group Facilitation Methods Course (GFM)</div>
            <h1 class="display-6 mb-5">The Group Facilitation Methods - GFM</h1>
            <p>Learn three proven processes for activating group participation. Gain hands-on experience practising methods and explore ways to apply them to your specific situation.</p>
        </div>

        <div class="row g-4 justify-content-center">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                    <h4 class="mb-3">1. The Discussion Method</h4>
                    <p class="mb-4">Learn a structured process that helps you plan and facilitate a meaningful exchange of ideas. Discover ways to involve every member in thinking through difficult issues. This process heightens your effectiveness in facilitating virtually every form of group communication.</p>
                    <p><strong>Conduct purposeful, productive meetings and discussions</strong></p>
                    <p><strong>Quickly capture a group’s best thinking</strong></p>
                    <p><strong>Surface new ideas and solutions</strong></p>
                    <p><strong>Ask questions that stimulate candid feedback and discussion</strong></p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                    <h4 class="mb-3">2. The Workshop Method</h4>
                    <p class="mb-4">Energize problem-solving with a process that builds active participation and teamwork. Productively channel diverse ideas into consensus decisions everyone can own and support. Learn tools to facilitate groups to new levels of creativity and cooperation.</p>
                    <p><strong>Tap rational and intuitive thought processes</strong></p>
                    <p><strong>Integrate diverse ideas</strong></p>
                    <p><strong>Generate practical and creative solutions</strong></p>
                    <p><strong>Develop group consensus</strong></p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                    <h4 class="mb-3">3. The Action Planning Method</h4>
                    <p class="mb-4">Master this powerful implementation planning process which enables you to help a group rapidly pull together an effective plan, organize needed resources and mobilize individuals’ energy into action.</p>
                    <p><strong>Visualize a successful result</strong></p>
                    <p><strong>Analyze the current reality</strong></p>
                    <p><strong>Create a practical plan</strong></p>
                    <p><strong>Maximize group commitment and involvement</strong></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service End -->
 <!-- About Start -->
 <div class="container-xxl py-5">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="position-relative overflow-hidden h-100" style="min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/gfm.png" alt="" style="object-fit: contain;">
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="h-100">
                    <h1 class="display-6 mb-5">Who Should Take This Course?</h1>
                    <div class="bg-light border-bottom border-5 border-primary rounded p-4 mb-4">
                        <p class="text-dark mb-2">People who are actively involved in the leadership and facilitation of groups and teams including Supervisors, executive directors, managers, professional facilitators, private consultants, training managers, educators, health practitioners, community specialists, concerned citizens and team members in high participation environments who need increased exposure to group participation methods to be effective.</p>
                    </div>
                    <h4>Benefits:</h4>
                    <p><Allows>Reduces time spent on conflict resolution and prevents conflicts <br>Allows groups to discover their motivation <br>Gets a deepened personal commitment <br>Points to visible results<br>Saves time and money through increased productivity</strong></p>
                    <h4>Cost:</h4>
                    <p>Our 2024 inaugural course is being offered to select organizations free of charge, courtesy of ICA Global Fund </p>
                    <p><strong>Included: Tuition, two tees & lunch and handouts<br>Not included: travel, accommodation & personal expenses</strong></p>
                    <h4>Duration: 2 Days</h4>
                    <h5>Upcoming GFM Course <a class="btn btn-outline-primary py-2 px-3" href="http://tinyurl.com/4kbn7tm4">Click here</a>  </h5>
                    <p>📅 Program Duration: July 17th - 18th, 2024</p>
                    <p>🕕 Time: 8:00 am - 5:00 pm Daily (E.A.T)</p>
                    <p>📍 Venue: ICA-K Building, Shalom House, Nairobi Off Ngong Road.</p>
                    <p>Secure your facilitation destiny by accessing our course registration options below.</p>
                    <a class="btn btn-outline-primary py-2 px-3" href="img/ToP Brochure.doc">
                        Learn more
                        <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                    <p>📞 For inquiries, contact us at: info@icainkenya.org /icakenya21@gmail.com: +254 722791328 or +254 721824815
                        📱 Stay updated: Follow us @icakenyaorg on our socials</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->


     


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="fw-bold text-primary mb-4">ICA<span class="text-white">KENYA</span></h1>
                    <p>ICA Kenya envisages empowered communities that are developed socially, economically and politically without tribal, gender, religious or culturally biases.</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href="https://twitter.com/ICAOrgKE"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square me-1" href="https://www.facebook.com/profile.php?id=100095053489191"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square me-0" href="https://www.instagram.com/icaorgkenya/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Shalom house, Nairobi-Kenya, off Ngong Road</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+254 722 791328/ +254 721 82481 </p>
                    <p><i class="fa fa-envelope me-3"></i>info@icainkenya.org / icakenya21@gmail.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="team.html">Our Team</a>
                    <a class="btn btn-link" href="causes.html">Initiatives</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Stay updated with the latest developments and impactful initiatives from ICA Kenya, your partner in sustainable community empowerment.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">ICA KENYA</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="">SIGMA ANALYTICS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
</body>
</html>