<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ICA KENYA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>Shalom house, Nairobi-Kenya, off Ngong Road</small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>info@icainkenya.org</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-white-50 ms-3" href="https://www.facebook.com/profile.php?id=100095053489191"><i class="fab fa-facebook-f"></i></a>
                <a class="text-white-50 ms-3" href="https://twitter.com/ICAOrgKE"><i class="fab fa-twitter"></i></a>
                <a class="text-white-50 ms-3" href="https://www.instagram.com/icaorgkenya/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <img src="img/logo.png" alt="Logo" class="logo">
            </a>
            
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto p-4 p-lg-0">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Initiatives</a>
                        <div class="dropdown-menu m-0">
                            <a href="service.html" class="dropdown-item">Programs</a>
                            <a href="donate.html" class="dropdown-item">GFM/ToP</a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="causes.html" class="nav-link">Archives</a></li>
                    <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                    <li class="nav-item"><a href="testimonial.html" class="nav-link">Publications/News</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                </ul>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-outline-primary py-2 px-3" href="#">
                        Donate Now
                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Our Team</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Our Team</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Our Team Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Our Team</div>
            <h1 class="display-6 mb-5">Meet Our Team Members</h1>
        </div>
        <div class="row g-4">
            <!-- Team Member 2 -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item text-center">
                    <img class="img-fluid rounded-circle mb-4" src="img/Henry.png" alt="Team Member 2">
                    <h4 class="fw-bold mb-3">Henry Ikatukhu Mpapale</h4>
                    <h6 class="fw-semibold text-primary mb-3">National ICA Director</h6>
                    <a href="LINK_TO_LINKEDIN_PROFILE" target="_blank">
                        <i class="fab fa-linkedin fa-lg"></i>
                    </a>
                    <p>Henry Ikatukhu Mpapale, the National ICA Director, has a rich history in community development, beginning in Kawangware and expanding across Kenya. Trained in Kamweleni, he gained global exposure at the ICA conference in Chicago in 1984, leading to pivotal roles in Cote D’Ivoire. Henry mastered ICA ToP methods, empowering communities through workshops and strategic planning.

                        Despite challenges, he advocates for non-traditional methodologies, emphasizing their role in sustainable development. Henry aims to revitalize ICA ToP methods in Kenya, envisioning collaboration with international partners for lasting change. His journey embodies resilience and commitment to community empowerment.</p>
                </div>
            </div>
             <!-- Team Member 3 -->
             <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item text-center">
                    <img class="img-fluid rounded-circle mb-4" src="img/judy.png" alt="Team Member 3">
                    <h4 class="fw-bold mb-3">Judy Wangari</h4>
                    <h6 class="fw-semibold text-primary mb-3">Program Coordinator</h6>
                    <a href="LINK_TO_LINKEDIN_PROFILE" target="_blank">
                        <i class="fab fa-linkedin fa-lg"></i>
                    </a>
                    <p>Judy Wangari, a Program Coordinator from Kajiado County, began her journey at the 1st Human Development Training Institute in Kawangware. Deployed to projects in Machakos and Kilifi, including Kyuluni Kivulusa, Kamweleni, Maikuu-Muthungwe, and Vevwesi, she excelled as a trainer and rose to the position of dean. Judy played pivotal roles in project launches, conducted training in LENS and strategic planning, and became a trainer of trainers in conversation methods.

                        Continuing to utilize ToP methods, Judy facilitates workshops, strategic planning sessions, and research studies. Additionally, she managed a kindergarten under a child protection program. Dedicated to advancing ToP methodologies, she carries out various programs such as Gender Relations, Gender-Based Violence, Celebrating Families, and Empowered World View, each culminating in an implementation plan, showcasing her competency in facilitation and training skills.</p>
                </div>
            </div>
            
            <!-- Team Member 3 -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item text-center">
                    <img class="img-fluid rounded-circle mb-4" src="img/nathan.png" alt="Team Member 3">
                    <h4 class="fw-bold mb-3">Nathan Ambunya</h4>
                    <h6 class="fw-semibold text-primary mb-3">Program Coordinator</h6>
                    <a href="LINK_TO_LINKEDIN_PROFILE" target="_blank">
                        <i class="fab fa-linkedin fa-lg"></i>
                    </a>
                    <p>Nathan Ambunya, a seasoned Program Coordinator and Community Development Practitioner (CDP), boasts an impressive career spanning over three decades in participatory methods and facilitation. Since 1986, he's held pivotal roles, serving as a training and extension specialist at the Institute of Cultural Affairs, Kenya. Nathan's consultancy and directorship at COC since 1990 have provided invaluable support to numerous NGOs, government departments, and donor agencies.

                        His work has traversed Kenya, Tanzania, and Somalia, engaging with diverse groups like irrigation farmers, women's groups, and pastoralists. Excelling in community workshops, project negotiation, and tailored training courses, Nathan's expertise is widely recognized. Recently completing a Group Facilitation Method Course funded by ICA-UK's Village Volunteer Programme, he further honed his skills, obtaining a 2023 certificate in Technology of Participation (ToP) Facilitation Method from the Institute of Cultural Affairs, USA.</p>
                </div>
            </div>
            <!-- Team Member 3 -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item text-center">
                    <img class="img-fluid rounded-circle mb-4" src="img/german.png" alt="Team Member 3">
                    <h4 class="fw-bold mb-3">German Gituma</h4>
                    <h6 class="fw-semibold text-primary mb-3">Program Officer</h6>
                    <a href="LINK_TO_LINKEDIN_PROFILE" target="_blank">
                        <i class="fab fa-linkedin fa-lg"></i>
                    </a>
                    <p>German Gituma, a dedicated Program Officer, is a community development practitioner trained by the Institute of Cultural Affairs International in Brussels, Belgium. Engaged as faculty in training at the Human Development School in Lusaka, Zambia, German has contributed significantly to the development of strategic and action plans for various organizations and communities in Kenya and beyond.

                        His expertise lies in participatory planning methods, employing facilitation techniques to harness the creativity of the participating groups. Additionally, German is proficient in personnel management skills essential for organizational functionality at all levels.</p>
                </div>
            </div>
            <!-- Team Member 3 -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item text-center">
                    <img class="img-fluid rounded-circle mb-4" src="img/gracet.png" alt="Team Member 3">
                    <h4 class="fw-bold mb-3">Grace Muia</h4>
                    <h6 class="fw-semibold text-primary mb-3">Program Officer</h6>
                    <a href="LINK_TO_LINKEDIN_PROFILE" target="_blank">
                        <i class="fab fa-linkedin fa-lg"></i>
                    </a>
                    <p>Grace Muia, a Program Officer, began her journey at the 10th HDTI in Kamweleni, Machakos County. Starting as an intern at Gatuto HDP, she rose to become a Locational Gun at the Vwevwesi cluster project in Kilifi, overseeing Kabe-Ribe, Rabai, and Mariakani. Transitioning to Kamweleni, she trained the Village Leaders Institute in project planning across Mbooni, Matungulu, and Masii Wamunyu divisions.

                        After four years, Grace joined ICAK Head Office, spearheading the Nairobi Health program in six slums. She received ToP and fundraising training in Belgium and facilitated a credit management program in collaboration with the Diocese of Muranga.</p>
                </div>
            </div>
            <!-- Team Member 3 -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item text-center">
                    <img class="img-fluid rounded-circle mb-4" src="img/mercie.png" alt="Team Member 3">
                    <h4 class="fw-bold mb-3">Macelyne Atinga</h4>
                    <h6 class="fw-semibold text-primary mb-3">Program Officer</h6>
                    <a href="LINK_TO_LINKEDIN_PROFILE" target="_blank">
                        <i class="fab fa-linkedin fa-lg"></i>
                    </a>
                    <p>Macelyne Atinga is a self-motivated individual with a strong work ethic and a dedication to achieving excellence. She thrives in challenging environments and is always eager to embrace new experiences, demonstrating confidence and initiative in every task. Possessing excellent interpersonal skills, Macelyne effectively interacts with individuals from diverse backgrounds. She excels in situations requiring total dedication and decision-making, drawing on her extensive knowledge and skills in community development.

                        With experience in program design, curriculum development, and training women's groups, Macelyne has also conducted research surveys on entrepreneurship and credit programs in Ethiopia and Eritrea. She further enhanced her expertise through training in mental health intervention and participated in peacebuilding and conflict management projects. Committed to promoting women's participation in planning and management, Macelyne provides leadership training and management guidance for income-generating activities, alongside conducting impact assessments.</p>
                </div>
            </div>
        
            <!-- Team Member 1 -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item text-center">
                    <img class="img-fluid rounded-circle mb-4" src="img/beatrice.png" alt="Team Member 1">
                    <h4 class="fw-bold mb-3">Beatrice Imali</h4>
                    <h6 class="fw-semibold text-primary mb-3">Program Officer</h6>
                    <a href="LINK_TO_LINKEDIN_PROFILE" target="_blank">
                        <i class="fab fa-linkedin fa-lg"></i>
                    </a>
                    <p>Beatrice, a graduate of the 12th HDTI in Kamweleni, has spearheaded numerous community development initiatives. From Shalermba in Voi to Vwevwesi and beyond, she's honed her skills in strategic planning and community mobilization. Her expertise extends to vital areas such as food security, nutrition, and HIV management.

                        Utilizing ICA ToP methods, Beatrice has brought transformative change to various settings, including church and family gatherings. Communities exposed to her methods have flourished, gaining confidence and becoming invaluable partners for organizations.
                        
                        Despite challenges, Beatrice remains committed to her work, advocating for ongoing training and the modernization of facilitation techniques. Her dedication to standardizing ICA methods ensures continuity and empowerment for future generations.</p>
                </div>
            </div>
           
            
            
            <!-- Repeat the above structure for the next three team members -->
        </div>
    </div>
</div>
<div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
    <h1 class="display-6 mb-5">Board of Directors</h1>
</div>
<div class="row">
    <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="0.5s">
        <div class="team-item text-center">
            <img class="img-fluid rounded-circle mb-4" src="img/james.png" alt="Team Member 3">
            <h4 class="fw-bold mb-3">Dr James Njagu</h4>
            <h6 class="fw-semibold text-primary mb-3">Board of Directors ICAK</h6>
            <a href="LINK_TO_LINKEDIN_PROFILE" target="_blank">
                <i class="fab fa-linkedin fa-lg"></i>
            </a>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="0.5s">
        <div class="team-item text-center">
            <img class="img-fluid rounded-circle mb-4" src="img/fred.png" alt="Team Member 3">
            <h4 class="fw-bold mb-3">Dr. Fred Khisa Wamalwa</h4>
            <h6 class="fw-semibold text-primary mb-3">Board of Directors ICAK</h6>
            <a href="LINK_TO_LINKEDIN_PROFILE" target="_blank">
                <i class="fab fa-linkedin fa-lg"></i>
            </a>
        </div>
    </div>
    
</div>

<!-- Our Team End -->



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="fw-bold text-primary mb-4">ICA<span class="text-white">KENYA</span></h1>
                    <p>ICA Kenya envisages empowered communities that are developed socially, economically and politically without tribal, gender, religious or culturally biases.</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href="https://twitter.com/ICAOrgKE"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square me-1" href="https://www.facebook.com/profile.php?id=100095053489191"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square me-0" href="https://www.instagram.com/icaorgkenya/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Shalom house, Nairobi-Kenya, off Ngong Road</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+254 722 791328/ +254 721 82481 </p>
                    <p><i class="fa fa-envelope me-3"></i>info@icainkenya.org / icakenya21@gmail.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="team.html">Our Team</a>
                    <a class="btn btn-link" href="causes.html">Initiatives</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Stay updated with the latest developments and impactful initiatives from ICA Kenya, your partner in sustainable community empowerment.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">ICA KENYA</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="">SIGMA ANALYTICS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
</body>
</html>